schema.graphql

type User @entity {
  id: ID!
  #tokens: [TokenBalance!] @derivedFrom(field: "user")
  orders: [Order!] @derivedFrom(field: "user")
  giveTrades: [Trade!] @derivedFrom(field: "giveUser")
  getTrades: [Trade!] @derivedFrom(field: "getUser")
  deposits: [Deposit!] @derivedFrom(field: "user")
  withdraws: [Withdraw!] @derivedFrom(field: "user")
  cancels: [Cancel!] @derivedFrom(field: "user")
}

type Token @entity {
  "Address"
  id: ID!
  "Address"
  address: String!
  "Name"
  name: String
}

# "ERC20 Token per User"
# type TokenBalance @entity {
#   "(User Address of Token)-(Address of Token)"
#   id: ID!
#   "User Address of Token"
#   user: User!
#   "Address of Token"
#   token: Token!
#   balance: BigInt!
# }

type Order @entity {
  id: ID!
  block_number: BigInt!
  timestamp: BigInt!
  user: User!
  amountGive: BigInt!
  amountGet: BigInt!
  tokenGive: Token!
  tokenGet: Token!
}
type Trade @entity {
  id: ID!
  block_number: BigInt!
  timestamp: BigInt!
  amountGive: BigInt!
  amountGet: BigInt!
  tokenGive: Token!
  tokenGet: Token!
  getUser: User!
  giveUser: User!
}
type Deposit @entity {
  id: ID!
  block_number: BigInt!
  timestamp: BigInt!
  user: User!
  amount: BigInt!
  token: Token!
  balance: BigInt!
}
type Withdraw @entity {
  id: ID!
  block_number: BigInt!
  timestamp: BigInt!
  user: User!
  amount: BigInt!
  token: Token!
  balance: BigInt!
}
type Cancel @entity {
  id: ID!
  block_number: BigInt!
  timestamp: BigInt!
  user: User!
  amountGive: BigInt!
  amountGet: BigInt!
  tokenGive: Token!
  tokenGet: Token!
}

# Stats of EtherDelta Things
type Activity @entity {
  "block_timestamp/60/60/24 (0 is current id)"
  id: ID!
  orders: [Order]!
  trade: [Trade]!
  deposit: [Deposit]!
  withdraw: [Withdraw]!
  cancel: [Cancel]!

  TotalOrderCount: BigInt!
  TotalCancelCount: BigInt!
  NetOrderCount: BigInt!
  TotalDeposits: BigInt!
  TotalWithdraws: BigInt!
  NetDeposits: BigInt!
  TotalTradeCount: BigInt!

  TokenActivity: [TokenActivity]!
  UniqueUsers: [User]!
}

type TokenActivity @entity {
  "block_timestamp/60/60/24-address (0 is the current id)"
  id: ID!
  "token address"
  address: String!
  tradeCount: BigInt!
  withdrawCount: BigInt!
  depositCount: BigInt!
  orderCount: BigInt!
  cancelCount: BigInt!
}
